# prototipopi2

./: .dockerignore  DOCKER-SETUP.md  Dockerfile  Dockerfile.dev  README-Docker.md  build-jar.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-dev.sh  docker-start.sh  docker-stop.sh  env.example  executar.sh  pom.xml
.cursor/rules/: projetoestrutura.mdc  projetoregra.mdc
docs/: arquitetura.md  estrutura_completa.md  guia_implementacao_final.md  guia_implementação_completa.md  instrucoes_implementacao_views.md  metabase_config.md  seguranca_senhas.md
src/main/java/: module-info.java
src/main/java/com/teatro/: Main.java
src/main/java/com/teatro/controller/: SessaoController.java
src/main/java/com/teatro/dao/: AreaDAO.java  DAO.java  EventoDAO.java  HorarioDisponivelDAO.java  IngressoDAO.java  SessaoDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/teatro/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseUpdateRunner.java  DatabaseUpdater.java  ViewsEstatisticas.java
src/main/java/com/teatro/exception/: AreaException.java  IngressoException.java  PoltronaOcupadaException.java  SessaoNaoEncontradaException.java  TeatroException.java  UsuarioNaoEncontradoException.java
src/main/java/com/teatro/model/: Area.java  DisponivelState.java  Evento.java  HorarioDisponivel.java  Ingresso.java  IngressoModerno.java  OcupadaState.java  Poltrona.java  PoltronaState.java  SelecionadaState.java  Sessao.java  Teatro.java  TipoSessao.java  Usuario.java
src/main/java/com/teatro/model/builder/: AbstractBuilder.java  IngressoBuilder.java  UsuarioBuilder.java
src/main/java/com/teatro/model/factory/: UsuarioAdminFactory.java  UsuarioComumFactory.java  UsuarioFactory.java
src/main/java/com/teatro/model/state/: DisponivelState.java  OcupadaState.java  PoltronaState.java  SelecionadaState.java
src/main/java/com/teatro/observer/: AbstractSubject.java  NotificacaoSubject.java  NotificacaoVenda.java  Observer.java  Subject.java  VendaLoggerObserver.java
src/main/java/com/teatro/service/: AbstractService.java  EstatisticasService.java  IngressoService.java  PagamentoPixService.java  PixService.java  Service.java  UsuarioService.java
src/main/java/com/teatro/util/: PasswordHasher.java  PasswordMigration.java  QRCodeUtil.java  TeatroLogger.java  Validator.java  ViewManager.java
src/main/java/com/teatro/view/: CompraIngressoView.java  CompraIngressoViewModerna.java  DashboardView.java  DashboardViewModerna.java  EstatisticasView.java  EventoItemController.java  ImpressaoIngressoView.java  ImpressaoIngressoViewModerna.java  LoginView.java  LoginViewModerna.java  PagamentoSimuladoView.java  SelecionarMetodoPagamentoView.java  SelecionarPoltronaView.java  SelecionarPoltronaViewModerna.java  SessoesView.java  SessoesViewModerna.java
src/main/java/com/teatro/view/controllers/: BaseController.java  CadastroController.java  CompraIngressoController.java  EventoItemController.java  ImpressaoIngressoController.java  LoginController.java  SelecionarPoltronaController.java  SessoesController.java
src/main/java/com/teatro/view/util/: SceneManager.java  ValidationUtils.java
src/main/java/org/example/ingressofacil/: HelloApplication.java  HelloController.java
src/main/resources/: add_data_sessao_to_ingressos.sql  database-docker.properties  database.properties  database.sql  database_updated.sql  logback.xml  migracao_segura.sql  novadatabase.sql  reiniciar_banco.sql  schema.sql  update_ingressos_table.sql
src/main/resources/com/teatro/css/: cadastro.css  compra_ingresso.css  impressao_ingreso.css  login.css  recuperacao_senha.css  selecionar_poltrona.css  sessoes.css
src/main/resources/com/teatro/view/: EventoItem.fxml  cadastro.fxml  compra-ingresso.fxml  dashboard.fxml  impressao-ingresso.fxml  login.fxml  main-view.fxml  recuperacao-senha.fxml  selecionar-poltrona.fxml  sessoes.fxml
src/main/resources/db/: views_estatisticas.sql
src/main/resources/db/metabase/: metabase.db.mv.db  metabase.db.trace.db
src/main/resources/db/migration/: V2__add_data_sessao_to_ingressos.sql  V3__add_evento_nome_to_ingressos.sql
src/main/resources/org/example/ingressofacil/: hello-view.fxml
src/test/java/com/teatro/model/: PoltronaStateTest.java
src/test/java/com/teatro/model/factory/: UsuarioFactoryTest.java
src/test/java/com/teatro/observer/: VendaLoggerObserverTest.java
src/test/java/com/teatro/service/: EstatisticasServiceTest.java
src/test/java/com/teatro/util/: PasswordHasherTest.java
