# Configurações do Banco de Dados
db.url=jdbc:mysql://localhost:3306/teatro_db
db.usuario=root
db.senha=root
db.driver=com.mysql.cj.jdbc.Driver

# Configurações do Pool de Conexões
db.pool.maxSize=10
db.pool.maxWait=5000
db.pool.minIdle=5
db.pool.idleTimeout=300000

# Configurações de Performance
db.pool.cachePrepStmts=true
db.pool.prepStmtCacheSize=250
db.pool.prepStmtCacheSqlLimit=2048
db.pool.useServerPrepStmts=true 